Data used:

$ cat /Users/mparsian/zmp/github/machine-learning-course/data/salary_data.csv
YearsExperience,Salary
1.1,39343
1.3,46205
1.5,37731
2.0,43525
2.2,39891
2.9,56642
3.0,60150
3.2,54445
3.2,64445
3.7,57189
3.9,63218
4.0,55794
4.0,56957
4.1,57081
4.5,61111
4.9,67938
5.1,66029
5.3,83088
5.9,81363
6.0,93940
6.8,91738
7.1,98273
7.9,101302
8.2,113812
8.7,109431
9.0,105582
9.5,116969
9.6,112635
10.3,122391
10.5,121872


$ cd spark-2.4.4/
mparsian@USSD-FLW-026444 ~/spark-2.4.4 $ ls -l
total 152
-rw-r--r--@   1 mparsian  897801646  21316 Aug 27 14:30 LICENSE
drwxr-xr-x    5 mparsian  897801646    160 Jan  8  2019 LZO_JARS
-rw-r--r--@   1 mparsian  897801646  42919 Aug 27 14:30 NOTICE
drwxr-xr-x@   3 mparsian  897801646     96 Aug 27 14:30 R
-rw-r--r--@   1 mparsian  897801646   3952 Aug 27 14:30 README.md
-rw-r--r--@   1 mparsian  897801646    164 Aug 27 14:30 RELEASE
drwxr-xr-x@  29 mparsian  897801646    928 Aug 27 14:30 bin
drwxr-xr-x@  10 mparsian  897801646    320 Dec 21 17:12 conf
drwxr-xr-x@   5 mparsian  897801646    160 Aug 27 14:30 data
drwxr-xr-x@   4 mparsian  897801646    128 Aug 27 14:30 examples
drwxr-xr-x@ 228 mparsian  897801646   7296 Aug 27 14:30 jars
drwxr-xr-x@   4 mparsian  897801646    128 Aug 27 14:30 kubernetes
drwxr-xr-x@  49 mparsian  897801646   1568 Aug 27 14:30 licenses
drwxr-xr-x@  19 mparsian  897801646    608 Aug 27 14:30 python
drwxr-xr-x@  24 mparsian  897801646    768 Aug 27 14:30 sbin
drwxr-xr-x@   3 mparsian  897801646     96 Aug 27 14:30 yarn
drwxr-xr-x   85 mparsian  897801646   2720 Nov 22 04:58 zbin


$ ./bin/pyspark
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43)
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.4.4
      /_/

Using Python version 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018 02:44:43)
SparkSession available as 'spark'.

>>> data = [('alex', 23, 45000), ('bob', 43, 49000), ('jane', 66, 90000)]
>>>
>>> data
[('alex', 23, 45000), ('bob', 43, 49000), ('jane', 66, 90000)]
>>>

>>> df = spark.createDataFrame(data, ['name', 'age', 'salary'])

>>> df.show()
+----+---+------+
|name|age|salary|
+----+---+------+
|alex| 23| 45000|
| bob| 43| 49000|
|jane| 66| 90000|
+----+---+------+


>>> input_path = "/Users/mparsian/zmp/github/machine-learning-course/data/salary_data.csv"
>>> input_path
'/Users/mparsian/zmp/github/machine-learning-course/data/salary_data.csv'
>>>
>>>
>>>
>>> df = spark.read.format("csv").option("header","true").load(input_path)
>>> df.show()
+---------------+------+
|YearsExperience|Salary|
+---------------+------+
|            1.1| 39343|
|            1.3| 46205|
|            1.5| 37731|
|            2.0| 43525|
|            2.2| 39891|
|            2.9| 56642|
|            3.0| 60150|
|            3.2| 54445|
|            3.2| 64445|
|            3.7| 57189|
|            3.9| 63218|
|            4.0| 55794|
|            4.0| 56957|
|            4.1| 57081|
|            4.5| 61111|
|            4.9| 67938|
|            5.1| 66029|
|            5.3| 83088|
|            5.9| 81363|
|            6.0| 93940|
+---------------+------+
only showing top 20 rows

>>>